;;  When scripts are ran these are the global variables that are set:
 ;; TheBot TheAction 

;; UseableObject 
 ;; Bathtub Shower Dancefloor Couch Bed Chair Toilet WallArt Mirror Sink
;; PlaceSomethingAtObject - Shelves Tables Refrigerator Bookcase Dresser Desk Cupboard Bar
  ;; HoldsPortableObject - Bottle Can Book
;; PortableObject - Book Plate Bread CokeCan Hat Pants
  ;; IsTransformedOnUse:  PlateOfFood -> DirtyDish, CleanClothes->DirtyClothes (prevously worn)
  ;; IsDestroyedOnUse: Bread
  ;; IsWearable: Pants
;; PreparationObject - Stove Microwave CoffeePot WashingMachine ClothesDryer
  ;; IsTransformedOnUse:  RawFood -> PlateOfFood
  ;;                      DirtyClothes -> WetClothes
  ;;                      WetClothes -> CleanClothes
  ;;  (if (istype *target* WetClothes) (replace *target* DryClothes))

  ;;  (defineAction PrepareFood 
  ;;      (progn (ifHaveType TheBot RawFood)(ifNearType TheBot FoodMaker))
  ;;      (progn (trasformOneType TheBot RawFood PlateOfFood) 
  ;;              (reward TheBot PrepareFood)))

  ;; (defineObjectType RawFood )
  ;; (definePrimSearch "*butter*" (IncludeObjectType Prim RawFood))
  ;; (definePrimSearch "*carrot*" (IncludeObjectType Prim RawFood))
  ;; (definePrimSearch "*carrot juice*" (DelObjectType Prim RawFood))
  ;; (defineCreateType RawFood (progn (rez-prim TheBot "New RawFood" Sphere (1 1 1))))

  ;;  (defineNearAction Refrigerator GatherFood 
  ;;      T
  ;;      (progn (createOneType TheBot RawFood)
  ;;              (reward TheBot GatherFood)))

  ;;  (defineNearAction Dresser GatherClothes 
  ;;      T
  ;;      (progn (createOneType TheBot CleanClothes)
  ;;              (reward TheBot GatherClothes)))

  ;;  (defineNearAction Dresser PutAwayClothes 
  ;;       T
  ;;      (progn (destroyOneType TheBot CleanClothes)
  ;;              (reward TheBot PutAwayClothes)))

  ;;  (defineNearAction WashingMachine WashClothing 
  ;;      (progn (ifHaveType TheBot DirtyClothes))
  ;;      (progn (destroyOneType TheBot DirtyClothes) 
  ;;             (createOneType TheBot WetClothes) (reward TheBot WashClothing)))

  ;;  (defineNearAction ClothesDryer DryClothing 
  ;;      (progn (ifHaveType TheBot WetClothes))
  ;;      (progn (destroyOneType TheBot DirtyClothes) 
  ;;             (createOneType TheBot CleanClothes) (reward TheBot DryClothing)))

;; DisposerObject - TrashCan Dishwasher
  ;; HoldsPortableObject
;; AreaMarker - Building Theater

;; BumpIntoBarrier - Fence Wall Floor Ceiling Roof Pillar
  ;; These are ignored gererally
;; PassageObject - Gate Door Waypoint Bridge Elevator Archway 
  ;; IsOpenClosable
  ;; StartVector
  ;; DestinationVector
  ;; IsTwoway
;; SocialObject - Telephone Avatar

(CreateObjectUse "OnMinuteTimer" ;; Just being alive
 "maximumDistance" 1000 ;; mostly anywhere
 "Energy" -0.1 -0.1 ;; needs rest every 1000 minutes
 "Hunger" -1 -1 ;; hungry every 100 minutes
 "Bladder" -1 -1 ;; toilet every 100 minutes
 "Hygiene" 0 0 ;; need bath
 "Room" -1 -1 ;; needs space every 100 minutes
 "Social" -1 -1 ;; needs people every 100 minutes
 "Fun" -1 -1 ;; needs excTypeent every 100 minutes
 "GenerallySadToHappy" -1 -1 ;; needs to be kept happy every 100 minutes
 "Comfort" -1 -1 ;; needs to be kept comfy every 100 minutes
 )




(CreateObjectUse "TouchTheObject" 
 "TextName" "Touch"
 "UseSit" false
 "UseGrab" true
 "UseAnim" none
 "Fun" 1 1
 "Room" 1 1 
 )


(CreateObjectUse "SitOnObject" 
 "TextName" "Sit on"
 "UseGrab" false
 "UseSit" true
 "UseAnim" none
 "Fun" 1 1
 "Room" 1 1
 )

(CreateObjectUse "PlaceSomethingAtObject" 
 "TextName" "This is a PlaceSomethingAtObject placeholder"
 "maximumDistance" 1 ;; must be 1 near
 "UseAnim" FINGER_WAG 
 "Fun" -2 2 ;; fun to do but not to think about doing
 "Energy" 0 -1 ;; uses energy 
 )

 ;; CLASSES
(CreateObjectUse "RelaxOnObject" 
 "TextName" "Sit on" ;; Chairs/Couches
 "maximumDistance" 1 ;; close enough?
 "UseSit" true 
 "UseAnim" SIT 
 "Comfort" 1 0 ;; 100 minutes till comfort bliss? 
 )

 ;; CLASSES
(CreateObjectUse "EatTheObject" 
 "TextName" "Eat it" ;; Chairs/Couches
 "maximumDistance" 1 ;; close enough?
 "IsDestroyedOnUse" true
 "LispScript" "(progn (TheBot.Eat Target))" 
 "Hunger" 100 100
 "Hygiene" 0 -10
 )

(CreateObjectUse "TakeTheObject" 
 "TextName" "Take it" ;; Chairs/Couches
 "maximumDistance" 1 ;; close enough?
 "AttachesTo" "Avatar" ;; means its portable
 )

(CreateObjectUse "SleepOnObject" 
 "TextName" "Lay on" ;; Beds/Couches
 "maximumDistance" 1 ;; close enough?
 "UseSit" true 
 "UseAnim" SLEEP 
 "Comfort" 5 5 ;; 100 minutes till comfort bliss? 
 "Energy" 20 20 ;; 100 minutes till comfort bliss? 
 )

(CreateObjectUse "CleanTheObject" 
 "TextName" "Clean" ;; Anything with Touch
 "maximumDistance" 1 ;; must be 1 near
 "UseAnim" FINGER_WAG 
 "Fun" -2 2 ;; fun to do but not to think about doing
 "Energy" 0 -1 ;; uses energy 
 )


(CreateObjectUse "ObserveObject" 
 "TextName" "Observe" ;; TVs/Radios/ArtObject/Pictures
 "maximumDistance" 5 ;; must be 1 near
 "UseAnim" CLAP 
 "Fun" 2 1 ;; fun to look at
 "Energy" 0 -1 ;; uses energy 
 )

(CreateObjectUse "CleanBodyWithObject" 
 "TextName" "Wash" ;; Sinks/Tubs/Showers
 "maximumDistance" 1 ;; close enough?
 "UseAnim" RPS_PAPER 
 "Comfort" 0 10 
 "Hygiene" 20 10 
 )

(CreateObjectUse "ExcersizeUsingObject" 
 "TextName" "Excersize" ;; Excersize bikes/ Dance floors/ treadmills
 "maximumDistance" 1 ;; close enough?
 "UseAnim" ONETWO_PUNCH 
 "Fun" 10 10 
 "Hygiene" -10 -10 
 )

(CreateObjectUse "PlayWithObject" 
 "TextName" "Play with" ;; Dance floors/ Pools / Pooltables
 "maximumDistance" 1 ;; close enough?
 "UseAnim" SHOOT_BOW_L 
 "Energy" -10 -10 
 "Fun" 20 10 
 )


(CreateObjectUse "RetrieveFood" 
 "TextName" "Eat from" ;; Refrigerators and cupboards
 "maximumDistance" 1 ;; close enough?
 "UseAnim" DRINK 
 "Hygiene" 0 -5 ;; should wash hands after
 "Hunger" 40 20 ;; fullfills some huger
 )

(CreateObjectUse "BeatOnObject" 
 "TextName" "Beat up" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" ONETWO_PUNCH 
 "Energy" -11 -20 
 )

(CreateObjectUse "TalkToObject" 
 "TextName" "Talk to" ;; People
 "maximumDistance" 3 ;; close enough?
 "UseSit" false 
 "UseAnim" TALK 
 "Social" 11 20 
 )

(CreateObjectUse "PushTheObject" 
 "TextName" "Beat up" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" SWORD_STRIKE 
 "Energy" -11 -20 
 )

(CreateObjectUse "KissTheObject" 
 "TextName" "Kiss" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" BLOW_KISS 
 "Social" 11 20 
 "Fun" 21 20 
 )

(CreateObjectUse "Unknown" 
 "TextName" "Think about" 
 "maximumDistance" 1 ;; close enough?
 "UseAnim" SHRUG 
 "Fun" -10 0 
 )

(CreateObjectUse "BumpIntoBarrier"
  "Fun" -300 0 )


(CreateObjectType "Door" ;; What it is
 "Verb" "TouchTheObject" ;; OpenOrCloses
 "TextName" "Change the door state" ;; The name
 )

 ;; Body cleaning Type
(CreateObjectType "Shower" ;; What it is
 "Verb" "CleanBodyWithObject" ;; Use as body cleaner
 "UseAnim" AFRAID 
 "TextName" "Take a Shower" ;; The name
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 10 10 ;; showers little less than batch
 "Hygiene" 30 30 ;; showers little less than batch
 "Verb" "CleanTheObject" ;; allow object to be cleaned
 )

(CreateObjectType "Bath" ;; What it is
 "Verb" "CleanBodyWithObject" ;; Use as body cleaner
 "TextName" "Take a Bath" ;; The name
 "UseSit" true 
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 20 20 ;; showers little less than batch
 "Hygiene" 100 100 ;; showers little less than batch
 "Verb" "CleanTheObject" ;; allow object to be cleaned
 )

;;(CreateObjectType "Plastic Tub" "Verb" "Useless")

;;(CreateObjectType "Tub" "Verb" "Bath")

(CreateObjectType "Sink" ;; What it is
 "Verb" "CleanBodyWithObject" ;; Use as body cleaner
 "TextName" "Wash Hands" ;; The name
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 0 0 ;; no comfort
 "Hygiene" 10 10 ;; provides some hygiene
 "Verb" "CleanTheObject" ;; allow object to be cleaned
 )

 ;; Lounging on Type
(CreateObjectType "Bed" ;; Lay on
 "Verb" "SleepOnObject" 
 "SitName" "Sleep a few" 
 "UseSit" true ;; for sleep scripts
 "UseAnim" SLEEP ;; look like sleeping
 "maximumDistance" 1 ;; close enough?
 "Comfort" 10 30 
 "Energy" 100 80 
 )

(CreateObjectType "Mattress" ;; Lay on
 "Verb" "SleepOnObject" 
 "SitName" "Sleep a few" 
 "UseSit" true ;; for sleep scripts
 "UseAnim" SLEEP ;; look like sleeping
 "maximumDistance" 1 ;; close enough?
 "Comfort" 10 30 
 "Energy" 100 80 
 )

(CreateObjectType "Chair" ;; sit on
 "Match" "*chair*"
 "Match" "*stool*"
 "Verb" "RelaxOnObject" 
 "SitName" "Sit down" 
 "UseSit" true ;; for sit scripts
 "UseAnim" SMOKE_IDLE ;; look like 
 "maximumDistance" 1 ;; close enough?
 "Comfort" 15 10 ;; 10 minutes till comfort bliss? (secretly not much better than couch)
 "Energy" 10 20 
 )

(CreateObjectType "Couch" ;; sit on
 "Verb" "RelaxOnObject" 
 "SitName" "Sit down" 
 "UseSit" true ;; for sit scripts
 "UseAnim" SMOKE_IDLE ;; look like 
 "maximumDistance" 1 ;; close enough?
 "Comfort" 20 20 
 "Energy" 10 20 
 )



 ;; ObserveObject on Type
(CreateObjectType "Television" ;; watching tv
 "Verb" "ObserveObject" 

 "TextName" "Watch TV" 
 "maximumDistance" 4 ;; must be 4 meters near to use
 "Hunger" 1 -1 ;; pretends will feed but just makes you hngrier due to comercials
 "Bladder" 0 0 ;; doesnt change toilet needs
 "Hygiene" 0 0 ;; doesnt change cleanliness 
 "Room" 1 0 ;; shows you pictures of spacious life but does nothing relaly
 "Social" 2 -1 ;; claims to meet social needs.. but actually causes lonliness
 "Fun" 2 1 ;; advertses more excTypeent then it fullfills
 "GenerallySadToHappy" 2 1 ;; It claim much happiness but only gives a little 
 "Energy" 1 -1 ;; pretends to solve entrgy issues but does the opposite 
 )

(CreateObjectType "Radio" ;; watching tv
 "Verb" "ObserveObject" 
 "TextName" "Listen to Radio" 
 "maximumDistance" 4 ;; must be 4 meters near to use
 "Room" 1 0 ;; shows you pictures of spacious life but does nothing relaly
 "Fun" 10 10 ;; advertses more excTypeent then it fullfills
 "GenerallySadToHappy" 10 10 ;; It claim much happiness but only gives a little 
 "Energy" 1 -1 ;; pretends to solve entrgy issues but does the opposite 
 )


(CreateObjectType "Toilet" ;; sitting on toilet
 "Verb" "RelaxOnObject" 
 "SitName" "Go potty" 
 "UseSit" true 
 "maximumDistance" 1 ;; close enough?
 "Bladder" 100 100 ;; you are fully satified
 "Hygiene" 0 -10 ;; make you dirty: 10 potties = need one baths

 ;; Flushing the toilet
 "Verb" "CleanTheObject" 
 "TextName" "Flush it" 
 "UseAnim" "POINT_YOU" 
 "UseSit" false 
 "maximumDistance" 1 ;; must be 1 away
 "Hygiene" 1 4 ;; makes you cleaner than you thought
 "Fun" 5 4 ;; watching water spin is mildly exciting
 )

(CreateObjectType "Refrigerator" ;; sit on
 "Match" "*Fridge*"
 "Match" "*Frige*"
 "Verb" "RetrieveFood" 
 "TextName" "Raid the fridge" 
 "UseAnim" DRINK 
 "UseGrab" true 
 )


(CreateObjectType "Treadmill" ;; sit on
 "Verb" "ExcersizeUsingObject" 
 "TextName" "Tread the mill" 
 "UseSit" true 
 )

(CreateObjectType "Pooltable" ;; sit on
 "Match" "*pool table*"
 "Verb" "PlayWithObject" 
 "TextName" "Play pool" 
 "UseAnim" AIM_BAZOOKA_R 
 )

(CreateObjectType "Barrier"
    "Match" "*Floor*"
    "Match" "*Wall*"
    "Match" "*Fence*"
    "Match" "*Pillar*"
    "Match" "*Roof*"
    "Match" "*Beam*"
    "Verb" "BumpIntoBarrier"
    "Fun" -300 0)

(CreateObjectType "Shelf" "Verb" "PlaceSomethingAtObject")
(CreateObjectType "Desk" "Verb" "PlaceSomethingAtObject")
(CreateObjectType "Counter" "Verb" "PlaceSomethingAtObject")
(CreateObjectType "Bar" "Verb" "PlaceSomethingAtObject")

(CreateObjectType "Table"
 "StoreObjectType" "BookOrMagazine"
 "StoreObjectType" "Bread"
 "Verb" "PlaceSomethingAtObject" 
)

(CreateObjectType "Bookcase"
 "StoreObjectType" "BookOrMagazine"
 "Verb" "ObserveObject" 
 "TextName" "Browse books"
 "UseAnim" "YES"
 "Fun" 10 10
 "Room" 20 20)

(CreateObjectType "BookOrMagazine" 
 "Match" " Book "
 "Match" " Magazine "

 "Verb" "ObserveObject" 
 "TextName" "Read book"
 "UseGrab" true
 "UseAnim" "LAUGH_SHORT"
 "Fun" 10 10
 "Room" 20 20

 "Verb" "TakeTheObject" 
 "TextName" "Take the materials"
)

(CreateObjectType "Bread" 
 "AttachesTo" "Avatar"

 "Verb" "EatTheObject" 
 "TextName" "Eat the bread"
 "UseAnim" DRINK 

 "Verb" "TakeTheObject" 
 "TextName" "Take the bread"
 )



(CreateObjectType "ArtObject" 
 "Match" "* Art *"
 "Verb" "ObserveObject" 
 "TextName" "Apreciate the ArtObject"
 "UseAnim" "YES_HAPPY"
 "Fun" 10 10
 "Room" 20 20)


(CreateObjectType "Dance" ;; sit on ?
 "Verb" "PlayWithObject" 
 "TextName" "Dance! Dance!" 
 "UseAnim" DANCE2 
 )

(CreateObjectType "Avatar" ;; talk to
 "Verb" "TalkToObject" 
 "maximumDistance" 3 ;; must be at most 3 meters
 "Social" 10 15 ;; 10 minutes till Social bliss? (better than we think)
 "Fun" 1 1 

 "Verb" "BeatOnObject" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 15 ;; 10 minutes till Social bliss? (better than we think)
 "Energy" 0 -10 
 "GenerallySadToHappy" 0 -10 
 "Fun" 20 10 

 "Verb" "PushTheObject" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 15 ;; 10 minutes till Social bliss? (better than we think)
 "Energy" 0 -10 
 "GenerallySadToHappy" 0 -10 
 "Fun" 20 10 

 "Verb" "KissTheObject" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 15 ;; 5 minutes till Social bliss? (better than we think)
 "GenerallySadToHappy" 10 10 
 "Fun" 10 10 
 )



