
;; AreaType - Building Theater
;; HolderType - Shelves Tables Refrigerator Bookcase Dresser Desk
;; PortableUseType - Book Plate Bread CokeCan
;; PreparationType - Stove Microwave CoffeePot WashingMachine ClothesDryer
;; DisposalType - TrashCan Dishwasher
;; UseType - Bathtub Shower Dancefloor Couch Bed Chair Toilet WallArt Mirror Sink
;; BarrierType - Fence Wall Floor Ceiling Roof Pillar
;; PassageType - Gate Door Waypoint Bridge Elevator Archway
;; SocialType - Telephone Avatar


(CreateObjectUse "OnMinuteTimer" ;; Just being alive
 "maximumDistance" 1000 ;; mostly anywhere
 "Energy" -0.1 -0.1 ;; needs rest every 1000 minutes
 "Hunger" -1 -1 ;; hungry every 100 minutes
 "Bladder" -1 -1 ;; toilet every 100 minutes
 "Hygiene" 0 0 ;; need bath
 "Room" -1 -1 ;; needs space every 100 minutes
 "Social" -1 -1 ;; needs people every 100 minutes
 "Fun" -1 -1 ;; needs excTypeent every 100 minutes
 "GenerallySadToHappy" -1 -1 ;; needs to be kept happy every 100 minutes
 "Comfort" -1 -1 ;; needs to be kept comfy every 100 minutes
 )

 ;; CLASSES
(CreateObjectUse "Sittable" 
 "TextName" "Sit on" ;; Chairs/Couches
 "maximumDistance" 1 ;; close enough?
 "UseSit" true 
 "UseAnim" SIT 
 "Comfort" 1 0 ;; 100 minutes till comfort bliss? 
 )

(CreateObjectUse "Sleepable" 
 "TextName" "Lay on" ;; Beds/Couches
 "maximumDistance" 1 ;; close enough?
 "UseSit" true 
 "UseAnim" SLEEP 
 "Comfort" 5 5 ;; 100 minutes till comfort bliss? 
 "Energy" 20 20 ;; 100 minutes till comfort bliss? 
 )

(CreateObjectUse "Cleanable" 
 "TextName" "Clean" ;; Anything with Touch
 "maximumDistance" 1 ;; must be 1 near
 "UseAnim" FINGER_WAG 
 "Fun" -2 2 ;; fun to do but not to think about doing
 "Energy" 0 -1 ;; uses energy 
 )
(CreateObjectUse "ObjectSurface" 
 "TextName" "Clean" ;; Anything with Touch
 "maximumDistance" 1 ;; must be 1 near
 "UseAnim" FINGER_WAG 
 "Fun" -2 2 ;; fun to do but not to think about doing
 "Energy" 0 -1 ;; uses energy 
 )


(CreateObjectUse "Observable" 
 "TextName" "Observe" ;; TVs/Radios/Art/Pictures
 "maximumDistance" 5 ;; must be 1 near
 "UseAnim" CLAP 
 "Fun" 2 1 ;; fun to look at
 "Energy" 0 -1 ;; uses energy 
 )

 ;; We overuse "sit" allot becasue thats how most animations work
(CreateObjectUse "BodyCleaner" 
 "TextName" "Wash" ;; Sinks/Tubs/Showers
 "maximumDistance" 1 ;; close enough?
 "UseAnim" RPS_PAPER 
 "Comfort" 0 10 
 "Hygiene" 20 10 
 )

(CreateObjectUse "Excersizable" 
 "TextName" "Excersize" ;; Excersize bikes/ Dance floors/ treadmills
 "maximumDistance" 1 ;; close enough?
 "UseAnim" ONETWO_PUNCH 
 "Fun" 10 10 
 "Hygiene" -10 -10 
 )

(CreateObjectUse "Playable" 
 "TextName" "Play with" ;; Dance floors/ Pools / Pooltables
 "maximumDistance" 1 ;; close enough?
 "UseAnim" SHOOT_BOW_L 
 "Energy" -10 -10 
 "Fun" 20 10 
 )


(CreateObjectUse "FoodStore" 
 "TextName" "Eat from" ;; Refrigerators and cupboards
 "maximumDistance" 1 ;; close enough?
 "UseAnim" DRINK 
 "Hygiene" 0 -5 ;; should wash hands after
 "Hunger" 40 20 ;; fullfills some huger
 )

(CreateObjectUse "Fightable" 
 "TextName" "Beat up" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" ONETWO_PUNCH 
 "Energy" -11 -20 
 )

(CreateObjectUse "Talkable" 
 "TextName" "Talk to" ;; People
 "maximumDistance" 3 ;; close enough?
 "UseSit" false 
 "UseAnim" TALK 
 "Social" 11 20 
 )

(CreateObjectUse "Pushable" 
 "TextName" "Beat up" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" SWORD_STRIKE 
 "Energy" -11 -20 
 )

(CreateObjectUse "Eatable" ;; sit on
 "TextName" "Eat it" 
 "maximumDistance" 1 ;; close enough?
 "UseGrab" true 
 )

(CreateObjectUse "Kissable" 
 "TextName" "Kiss" ;; People
 "maximumDistance" 1 ;; close enough?
 "UseSit" false 
 "UseAnim" BLOW_KISS 
 "Social" 11 20 
 "Fun" 21 20 
 )

(CreateObjectUse "Unknown" 
 "TextName" "Think about" 
 "maximumDistance" 1 ;; close enough?
 "UseAnim" SHRUG 
 "Fun" -10 0 
 )


 ;; Body cleaning Type
(CreateObjectType "Shower" ;; What it is
 "SuperType" "BodyCleaner" ;; Use as body cleaner
 "UseAnim" KISS_MY_BUTT 
 "TextName" "Take a Shower" ;; The name
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 10 10 ;; showers little less than batch
 "Hygiene" 30 30 ;; showers little less than batch
 "SuperType" "Cleanable" ;; allow object to be cleaned
 )

(CreateObjectType "Bath" ;; What it is
 "SuperType" "BodyCleaner" ;; Use as body cleaner
 "TextName" "Take a Bath" ;; The name
 "UseSit" true 
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 20 20 ;; showers little less than batch
 "Hygiene" 100 100 ;; showers little less than batch
 "SuperType" "Cleanable" ;; allow object to be cleaned
 )

;;(CreateObjectType "Plastic Tub" "SuperType" "Useless")

(CreateObjectType "Tub" "SuperType" "Bath")

(CreateObjectType "Sink" ;; What it is
 "SuperType" "BodyCleaner" ;; Use as body cleaner
 "TextName" "Wash Hands" ;; The name
 "maximumDistance" 1 ;; must be near enouch
 "Comfort" 0 0 ;; no comfort
 "Hygiene" 10 10 ;; provides some hygiene
 "SuperType" "Cleanable" ;; allow object to be cleaned
 )

 ;; Lounging on Type
(CreateObjectType "Bed" ;; Lay on
 "SuperType" "Sleepable" 
 "SitName" "Sleep a few" 
 "UseSit" true ;; for sleep scripts
 "UseAnim" SLEEP ;; look like sleeping
 "maximumDistance" 1 ;; close enough?
 "Comfort" 10 30 
 "Energy" 100 80 
 )

(CreateObjectType "Mattress" ;; Lay on
 "SuperType" "Sleepable" 
 "SitName" "Sleep a few" 
 "UseSit" true ;; for sleep scripts
 "UseAnim" SLEEP ;; look like sleeping
 "maximumDistance" 1 ;; close enough?
 "Comfort" 10 30 
 "Energy" 100 80 
 )

(CreateObjectType "Chair" ;; sit on
 "SuperType" "Sittable" 
 "SitName" "Sit down" 
 "UseSit" true ;; for sit scripts
 "UseAnim" SMOKE_IDLE ;; look like 
 "maximumDistance" 1 ;; close enough?
 "Comfort" 15 10 ;; 10 minutes till comfort bliss? (secretly not much better than couch)
 "Energy" 10 20 
 )

(CreateObjectType "Couch" ;; sit on
 "SuperType" "Sittable" 
 "SitName" "Sit down" 
 "UseSit" true ;; for sit scripts
 "UseAnim" SMOKE_IDLE ;; look like 
 "maximumDistance" 1 ;; close enough?
 "Comfort" 20 20 
 "Energy" 10 20 
 )

(CreateObjectType "Sofa" "SuperType" "Couch" "TextName" "use sofa" )
(CreateObjectType "Stool" "SuperType" "Chair" "TextName" "use stool" )


 ;; Observable on Type
(CreateObjectType "Television" ;; watching tv
 "SuperType" "Observable" 

 "TextName" "Watch TV" 
 "maximumDistance" 4 ;; must be 4 meters near to use
 "Hunger" 1 -1 ;; pretends will feed but just makes you hngrier due to comercials
 "Bladder" 0 0 ;; doesnt change toilet needs
 "Hygiene" 0 0 ;; doesnt change cleanliness 
 "Room" 1 0 ;; shows you pictures of spacious life but does nothing relaly
 "Social" 2 -1 ;; claims to meet social needs.. but actually causes lonliness
 "Fun" 2 1 ;; advertses more excTypeent then it fullfills
 "GenerallySadToHappy" 2 1 ;; It claim much happiness but only gives a little 
 "Energy" 1 -1 ;; pretends to solve entrgy issues but does the opposite 
 )

(CreateObjectType "Radio" ;; watching tv
 "SuperType" "Observable" 
 "TextName" "Listen to Radio" 
 "maximumDistance" 4 ;; must be 4 meters near to use
 "Room" 1 0 ;; shows you pictures of spacious life but does nothing relaly
 "Fun" 10 10 ;; advertses more excTypeent then it fullfills
 "GenerallySadToHappy" 10 10 ;; It claim much happiness but only gives a little 
 "Energy" 1 -1 ;; pretends to solve entrgy issues but does the opposite 
 )


(CreateObjectType "Toilet" ;; sitting on toilet
 "SuperType" "Sittable" 
 "SitName" "Go potty" 
 "UseSit" true 
 "maximumDistance" 1 ;; close enough?
 "Bladder" 100 100 ;; you are fully satified
 "Hygiene" 0 -10 ;; make you dirty: 10 potties = need one baths

 ;; Flushing the toilet
 "SuperType" "Cleanable" 
 "TextName" "Flush it" 
 "UseAnim" "POINT_YOU" 
 "UseSit" false 
 "maximumDistance" 1 ;; must be 1 away
 "Hygiene" 1 4 ;; makes you cleaner than you thought
 "Fun" 5 4 ;; watching water spin is mildly exciting
 )

(CreateObjectType "Fridg" ;; sit on
 "SuperType" "FoodStore" 
 "TextName" "Raid the fridge" 
 "UseAnim" DRINK 
 "UseGrab" true 
 )

(CreateObjectType "Refrigerator" "SuperType" "Fridg" "TextName" "Raid the fridge" )
(CreateObjectType "Fridge" "SuperType" "Fridg" "TextName" "Raid the fridge" )
(CreateObjectType "Stove" "SuperType" "FoodStore" "TextName" "eat cooked food" )


(CreateObjectType "Barrier" "SuperType" "Cleanable" "Fun" -300 0 )

(CreateObjectType "Floor" "SuperType" "Barrier")
(CreateObjectType "Wall" "SuperType" "Barrier")
(CreateObjectType "Fence" "SuperType" "Barrier")
(CreateObjectType "Pillar" "SuperType" "Barrier")
(CreateObjectType "Beam" "SuperType" "Barrier")
(CreateObjectType "Roof" "SuperType" "Barrier")


(CreateObjectType "Shelf" "SuperType" "ObjectSurface")
(CreateObjectType "Desk" "SuperType" "ObjectSurface")
(CreateObjectType "Counter" "SuperType" "ObjectSurface")
(CreateObjectType "Table" "SuperType" "ObjectSurface")
(CreateObjectType "Bar" "SuperType" "ObjectSurface")




(CreateObjectType "Treadmill" ;; sit on
 "SuperType" "Excersizable" 
 "TextName" "Tread the mill" 
 "UseSit" true 
 )

(CreateObjectType "Pooltable" ;; sit on
 "SuperType" "Playable" 
 "TextName" "Play pool" 
 "UseAnim" AIM_BAZOOKA_R 
 )

(CreateObjectType "Pool table" 
 "SuperType" "Pooltable" 
 "TextName" "Play pool"
 "Fun" 10 10)


(CreateObjectType "Art" 
 "SuperType" "Observable" 
 "TextName" "Apreciate the Art"
 "UseAnim" "YES_HAPPY"
 "Fun" 10 10
 "Room" 20 20)


(CreateObjectUse "Touch" 
 "TextName" "Touch it"
 "UseGrab" true
 "Fun" 1 1
 "Room" 1 1)

(CreateObjectType "Bookcase" 
 "SuperType" "Observable" 
 "TextName" "Browse books"
 "UseAnim" "YES"
 "Fun" 10 10
 "Room" 20 20)

(CreateObjectType "Book" 
 "SuperType" "Observable" 
 "TextName" "Read book"
 "UseGrab" true
 "UseAnim" "LAUGH_SHORT"
 "Fun" 10 10
 "Room" 20 20)



(CreateObjectType "Magazine" 
 "SuperType" "Book" )

(CreateObjectType "Dance" ;; sit on
 "SuperType" "Playable" 
 "TextName" "Dance! Dance!" 
 "UseAnim" DANCE2 
 )

(CreateObjectType "Bread" ;; sit on
 "SuperType" "Eatable" 
 "TextName" "Eat the bread" 
 "UseAnim" DRINK 
 "LispScript" "(progn (TheBot.Eat Target))" 
 )

(CreateObjectType "Avatar" ;; talk to
 "SuperType" "Talkable" 
 "maximumDistance" 3 ;; must be at most 3 meters
 "Social" 10 1.5 ;; 10 minutes till Social bliss? (better than we think)
 "Fun" 1 1 

 "SuperType" "Fightable" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 1.5 ;; 10 minutes till Social bliss? (better than we think)
 "Energy" 0 -10 
 "GenerallySadToHappy" 0 -10 
 "Fun" 20 10 

 "SuperType" "Pushable" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 1.5 ;; 10 minutes till Social bliss? (better than we think)
 "Energy" 0 -10 
 "GenerallySadToHappy" 0 -10 
 "Fun" 20 10 

 "SuperType" "Kissable" 
 "maximumDistance" 1 ;; must be at most 1 meters
 "Social" 10 15 ;; 5 minutes till Social bliss? (better than we think)
 "GenerallySadToHappy" 10 10 
 "Fun" 10 10 
 )

